{
  "name": "react-nested-tree",
  "version": "0.0.1",
  "description": "A headless and configurable nested React tree component",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --jsx react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burro-robotics/react-nested-tree.git"
  },
  "author": "Paul Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burro-robotics/react-nested-tree/issues"
  },
  "homepage": "https://github.com/burro-robotics/react-nested-tree#readme",
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "typescript": "^5.4.5"
  }
}
